# Get current datetime
export DATE=$(date)

export LD_SUPERUSER_NAME="<username>"
export LD_SUPERUSER_PASSWORD="<password>"

export LD_SERVER_PORT="8080"

export DB_PATH="/etc/linkding/data/db.sqlite3"

export LITESTREAM_REPLICA_PATH="linkding_replica.sqlite3"

# Backblaze B2 bucket name used by litestream - from prerequisite section
export LITESTREAM_REPLICA_BUCKET=""
# Backblaze B2 endpoint used by litestream - from prerequisite section
export LITESTREAM_REPLICA_ENDPOINT=""

export LITESTREAM_ACCESS_KEY_ID="KEY_ID"
export LITESTREAM_SECRET_ACCESS_KEY="application key"


